# This file contains common pin mappings for the BigTreeTech Octopus V1.1
# and Ender 3 Pro. Second extruder and heater are now registered.

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 235         # Ender 3 Pro bed size is 235mm x 235mm
homing_speed: 50

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_max: 235         # Ender 3 Pro bed size is 235mm x 235mm
homing_speed: 50

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: PG10
position_endstop: 0.5
position_max: 255         # Ender 3 Pro typical Z height

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

[extruder]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
heater_pin: PA2
sensor_pin: PF4
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
microsteps: 16
rotation_distance: 33.3
nozzle_diameter: 0.4
filament_diameter: 1.750
min_extrude_temp: 170

[extruder1]
step_pin: PF9
dir_pin:! PF10
enable_pin: !PG2
heater_pin: PA3
sensor_pin: PF5
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
microsteps: 16
rotation_distance: 33.3
nozzle_diameter: 0.4
filament_diameter: 1.750
min_extrude_temp: 170

[gcode_macro DOCK_T0]
gcode:
    G90
	# go next to dock
    G0 X0 Z245
	# slide into dock
	G0 X40 Z245
	# slide down out of dock
	G0 X40 Z145

[gcode_macro UNDOCK_T0]
gcode:
    # go under dock
	G0 X40 Z145
	# slide up into dock
	G0 X40 Z245
	# slide left out of dock
	G0 X0 Z245
	# go down
	G0 X0 Z145

[gcode_macro DOCK_T1]
gcode:
    G90
	# go next to dock
    G0 X130 Z247
	# slide into dock
	G0 X170 Z247
	# slide down out of dock
	G0 X170 Z145

[gcode_macro UNDOCK_T1]
gcode:
    # go under dock
	G0 X170 Z145
	# slide up into dock
	G0 X170 Z247
	# slide left out of dock
	G0 X130 Z247
	# go down
	G0 X130 Z145

[gcode_macro T0]
gcode:
    G91
    G1 E-5 F1200
    G0 Z5
    G90
    SET_GCODE_OFFSET Z=0.0 MOVE=1
	{% if printer.toolhead.extruder == "extruder" %}
        # Already on T0, do nothing or your desired logic
    {% elif printer.toolhead.extruder == "extruder1" %}
        DOCK_T1
        UNDOCK_T0
        ACTIVATE_EXTRUDER EXTRUDER=extruder
        G1 E5 F600
    {% endif %}
    SET_GCODE_OFFSET Z=0.5 Y=0.0 MOVE=1

[gcode_macro T1]
gcode:
    G91
    G1 E-5 F1200
    G0 Z5
    G90
    SET_GCODE_OFFSET Z=0.0 MOVE=1
	{% if printer.toolhead.extruder == "extruder1" %}
        # Already on T0, do nothing or your desired logic
    {% elif printer.toolhead.extruder == "extruder" %}
        DOCK_T0
        UNDOCK_T1
        ACTIVATE_EXTRUDER EXTRUDER=extruder1
        G1 E5 F600
    {% endif %}
    SET_GCODE_OFFSET Z=0.0 Y=6.0 MOVE=1


[fan_generic fan0]
pin: PA8

[fan_generic fan1]
pin: PE5

[gcode_macro M106]
gcode:
    {% set s = params.S|default(255)|int %}
    {% set speed = s / 255 %}
    SET_FAN_SPEED FAN=fan0 SPEED={speed}
    SET_FAN_SPEED FAN=fan1 SPEED={speed}

[gcode_macro M107]
gcode:
    SET_FAN_SPEED FAN=fan0 SPEED=0
    SET_FAN_SPEED FAN=fan1 SPEED=0



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_220057000751303532383235-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[include mainsail.cfg]

# TMC2209 configuration (uncomment if you use TMC2209 drivers)
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 extruder1]
uart_pin: PE4
run_current: 0.233
stealthchop_threshold: 999999

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1





[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
